# micro-net

./: readme.txt
api-gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
api-gateway/ApiGateway/Properties/: launchSettings.json
product-microservice/Product.Service/: Dockerfile  Product.Service.csproj  Program.cs  appsettings.json
product-microservice/Product.Service/ApiModels/: CreateProductRequest.cs  GetProductResponse.cs  UpdateProductRequest.cs
product-microservice/Product.Service/Endpoints/: ProductApiEndpoints.cs
product-microservice/Product.Service/Infrastructure/Data/: IProductStore.cs
product-microservice/Product.Service/Infrastructure/Data/EntityFramework/: EntityFrameworkExtensions.cs  ProductConfiguration.cs  (+3 more)
product-microservice/Product.Service/IntegrationEvents/: ProductPriceUpdatedEvent.cs
product-microservice/Product.Service/Models/: Product.cs  ProductType.cs
product-microservice/Product.Service/Properties/: launchSettings.json
shared-libs/ECommerce.Shared/: ECommerce.Shared.csproj
shared-libs/ECommerce.Shared/Authentication/: AuthOptions.cs  AuthenticationExtensions.cs
shared-libs/ECommerce.Shared/Infrastructure/EventBus/: Event.cs  EventBusHandlerExtensions.cs
shared-libs/ECommerce.Shared/Infrastructure/Outbox/: IOutboxStore.cs  OutboxBackgroundService.cs  OutboxContext.cs  OutboxContextFactory.cs  OutboxEventConfiguration.cs  OutboxOptions.cs  OutboxStartupExtensions.cs
shared-libs/ECommerce.Shared/Infrastructure/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqHostedService.cs  RabbitMqOptions.cs  RabbitMqStartupExtensions.cs  RabbitMqTelemetry.cs
shared-libs/ECommerce.Shared/Observability/: OpenTelemetryMessagingConventions.cs  OpenTelemetryOptions.cs  OpenTelemetryStartupExtensions.cs
shared-libs/ECommerce.Shared/Observability/Metrics/: MetricFactory.cs
(+121 files in other folders)
